# groceries

./: build.gradle  gradle.properties  progress
app/: app-production-release.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/me/evrooij/groceries/: ExampleInstrumentedTest.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/evrooij/groceries/: CompleteListFragment.java  Config.java  ConfirmDialog.java  Constants.java  CrashActivity.java  ExceptionHandler.java  FriendsFragment.java  LauncherActivity.java  LoginContainerActivity.java  MainActivity.java  MainFragment.java  MultiselectSampleActivity.java  MyListsFragment.java  NewListActivity.java  NewListContainer.java  NewListContainerActivity.java  NewListContainerActivity.kt  NewProduct.java  NewProductActivity.java  ObservableScrollViewCallbacks.java  ProfileActivity.java  ReturnBoolean.java  SearchUserActivity.java  SelectFriendsFragment.java  SettingsFragment.java  SwipeableExampleAdapter.java  SwipeableExampleFragment.java
app/src/main/java/me/evrooij/groceries/adapters/: AccountAdapter.java  FriendAdapter.java  GroceryListAdapter.java  MyProductAdapter.java  ProductAdapter.java  ProductAdapterTwo.java  UserAdapter.java
app/src/main/java/me/evrooij/groceries/androiddomain/: GroceryListAdapter.java
app/src/main/java/me/evrooij/groceries/data/: AbstractDataProvider.java  Account.java  Account.kt  AccountItem.java  ExampleDataProvider.java  Feedback.java  Feedback.kt  FeedbackManager.java  GroceryList.java  GroceryList.kt  ListManager.java  LoginManager.java  MultipartUtility.java  Product.java  Product.kt  ProductDataProvider.java  ProductManager.java  UserManager.java
app/src/main/java/me/evrooij/groceries/domain/: Account.java  AccountItem.java  AccountManager.kt  Friend.java  GroceryList.java  ListManager.java  LoginManager.java  Models.kt  Product.java  SimpleItem.java  SquareImageView.java  User.java  UserManager.java
app/src/main/java/me/evrooij/groceries/domain/adapters/: FriendAdapter.java  GroceryListAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/me/evrooij/groceries/fragments/: BugFragment.java  CompleteListFragment.java  DefaultListFragment.java  DefaultListFragmentTwo.java  ExampleDataProviderFragment.java  FriendsFragment.java  ItemPinnedMessageDialogFragment.java  LoginFragment.java  MainFragment.java  MainLoginFragment.java  MyListsFragment.java  MyProductsFragment.java  MyProfileFragment.java  RegisterFragment.java  SelectFriendsFragment.java  SettingsFragment.java  SuggestionFragment.java
app/src/main/java/me/evrooij/groceries/interfaces/: ContainerActivity.java  ContainerActivity.kt  EventListener.java  ObservableScrollViewCallbacks.java  ReturnBoolean.java
app/src/main/java/me/evrooij/groceries/login/: LauncherActivity.java  LoginContainerActivity.java  LoginFragment.java  MainLoginFragment.java  RegisterFragment.java
app/src/main/java/me/evrooij/groceries/models/: Account.kt  AccountItem.java  AccountManager.kt  Feedback.kt  GroceryList.kt  Product.java
app/src/main/java/me/evrooij/groceries/network/: ApiService.java  ClientInterface.java  ClientInterface.kt  FileUploadInterface.java  ResponseMessage.java
app/src/main/java/me/evrooij/groceries/rest/: ClientInterface.java  FileUploadInterface.java  GroceriesApiInterface.java  GroceriesClient.java  LoginClientInterface.java  ResponseMessage.java  RestClient.java  ServiceGenerator.java  ToStringConverter.java
app/src/main/java/me/evrooij/groceries/ui/: ConfirmDialog.java  CrashActivity.java  ExceptionHandler.java  MainActivity.java  NewListContainerActivity.kt  NewProductActivity.java  ProfileActivity.java  SearchUserActivity.java
app/src/main/java/me/evrooij/groceries/ui/adapters/: ViewType.kt  (+9 more)
app/src/main/java/me/evrooij/groceries/util/: Config.java  Extensions.kt  Preferences.java  SquareImageView.java
app/src/main/res/anim/: open_to_sides.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_key.xml  bg_swipe_item_left.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_container_new_list.xml  activity_crash.xml  activity_login_container.xml  activity_new_list.xml  activity_new_product.xml  activity_profile.xml  activity_search_user.xml  app_bar_main.xml  content_main.xml  content_my_profile.xml  content_new_list.xml  content_profile.xml  fragment_bug.xml  fragment_complete_list.xml  fragment_default_list.xml  fragment_default_list_2.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_main_login.xml  fragment_my_lists.xml  fragment_my_products.xml  fragment_my_profile.xml  fragment_register.xml  fragment_select_friends.xml  fragment_settings.xml  fragment_suggestion.xml  item_friend.xml  item_grocerylist.xml  item_my_product.xml  item_product.xml  item_user.xml  listview_users.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cab.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/evrooij/groceries/: ExampleUnitTest.java
app/src/test/java/me/evrooij/groceries/domain/: GroceryListTest.java  LoginManagerTest.java
(+19 files in other folders)
