apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.evrooij.groceries"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 11
        versionName "0.0.11-ALPHA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationId "me.evrooij.groceries.development"
            versionNameSuffix "-development"

            buildConfigField 'String', 'GROCERIES_API_ENDPOINT', GROCERIES_API_ENDPOINT_DEV
        }
        production {
            applicationId "me.evrooij.groceries"
            versionNameSuffix "-production"

            buildConfigField 'String', 'GROCERIES_API_ENDPOINT', GROCERIES_API_ENDPOINT_PROD
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'net.gotev:uploadservice:3.1'
    compile 'net.gotev:uploadservice-okhttp:3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    annotationProcessor 'org.jraf:prefs-compiler:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
}
repositories {
    mavenCentral()
}

