<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_drawer_home" />
    </group>

    <item android:title="@string/nav_drawer_group_communication">
        <menu>
            <item
                android:id="@+id/nav_drawer_lists"
                android:checkable="true"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_drawer_lists" />
            <item
                android:id="@+id/nav_drawer_friends"
                android:checkable="true"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_drawer_friends" />
            <item
                android:id="@+id/nav_drawer_suggestion"
                android:checkable="true"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_drawer_suggestion" />
            <item
                android:id="@+id/nav_drawer_bug"
                android:checkable="true"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_drawer_bug" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_drawer_settings" />
        <item
            android:id="@+id/nav_drawer_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_drawer_logout" />
    </group>


</menu>
