<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.evrooij.groceries.fragments.SelectFriendsFragment">

    <include layout="@layout/listview_users" />

</FrameLayout>
